spring.application.name=springboot-mq
#RabbitMQ config
spring.rabbitmq.host=192.168.0.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=dengooo
#kafka config